# JavaChat

./: .project  pom.xml
src/main/java/com/syk/controller/: UserController.java
src/main/java/com/syk/jdbc/: JdbcConnection.java
src/main/java/com/syk/service/: UserService.java
src/main/java/com/syk/user/: UserInfo.java
src/main/webapp/WEB-INF/: javaChat-servlet.xml  web.xml
src/main/webapp/vm/: login.jsp  register.jsp  userPage.jsp
